.PHONY: all ci ship
.SILENT: ship

out_dir=_book

all: build

build:
	Rscript -e 'bookdown::render_book("index.Rmd", "all")'

ci: build
	mv _book ../public

xed:
	vim index.Rmd "+Voom pandoc"
clean:
	rm _main.Rmd
show:
	cd $(out_dir) && xdg-open index.html
test:
	epubcheck $(out_dir)/_main.epub
ship:
	echo "This will upload the book to Kobo Writing Life."
	echo "To get started, see"
	echo "https://developers.google.com/gmail/api/quickstart/python"
